# ReportPlugin

./: .gitignore  CHANGELOG.md  README.md  log.txt  pom.xml
src/main/java/ch/framedev/reportPlugin/: ConfigUtils.java  Database.java  DatabaseHelper.java  DiscordWebhook.java  MySQL.java  MySQLHelper.java  Report.java  ReportAPI.java  ReportCommand.java  ReportGUI.java  ReportListCommand.java  ReportPlugin.java  SQLite.java  SQLiteHelper.java
src/main/java/ch/framedev/reportPlugin/commands/: ReportClearUpdateHistoryCommand.java  ReportCommand.java  ReportDataCommand.java  ReportDeleteCommand.java  ReportGUI.java  ReportHelpCommand.java  ReportListCommand.java  ReportTeleportCommand.java  ReportUpdateHistoryCommand.java
src/main/java/ch/framedev/reportPlugin/database/: Database.java  DatabaseHelper.java  FileSystemHelper.java  H2Storage.java  H2StorageHelper.java  JsonFileSystemHelper.java  MongoDB.java  MongoDBHelper.java  MySQL.java  MySQLHelper.java  PostgreSQL.java  PostgreSQLHelper.java  RedisManager.java  SQLite.java  SQLiteHelper.java  TextFileSystemHelper.java  YamlFileSystemHelper.java
src/main/java/ch/framedev/reportPlugin/main/: ReportPlugin.java
src/main/java/ch/framedev/reportPlugin/utils/: BungeeListener.java  ConfigUtils.java  DiscordUtils.java  DiscordWebhook.java  MessageUtils.java  Report.java  ReportStatus.java
src/main/resources/: config.yml  messages.yml  plugin.yml
